<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_name_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCharacterActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Character Name"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="59dp"
        android:layout_height="375dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/stat1dot" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/statdot2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/statdot3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/statdot4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@drawable/statdot5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:text="Stats:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="100dp"
        android:layout_height="375dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="First Stat:"
            android:gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Second Stat:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Third Stat:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Fourth Stat:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Fifth Stat:"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="249dp"
        android:layout_height="375dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/first_stat_field"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:text="Stat Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/second_stat_field"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:text="Stat Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/third_stat_field"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:text="Stat Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fourth_stat_field"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:text="Stat Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fifth_stat_field"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:text="Stat Name"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/view_graph_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="View Stat Graph"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>