<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/character_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        android:text="Character Name:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:text="Stat1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_view_name" />

    <TextView
        android:id="@+id/Stat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stat2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/stat1"
        app:layout_constraintTop_toBottomOf="@+id/stat1" />

    <TextView
        android:id="@+id/Stat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stat3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Stat2"
        app:layout_constraintTop_toBottomOf="@+id/Stat2" />

    <TextView
        android:id="@+id/Stat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stat4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Stat3"
        app:layout_constraintTop_toBottomOf="@+id/Stat3" />

    <TextView
        android:id="@+id/Stat5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stat5"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Stat4"
        app:layout_constraintTop_toBottomOf="@+id/Stat4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/stat1"
        app:layout_constraintTop_toTopOf="@+id/stat1"
        app:srcCompat="@drawable/stat1dot" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Stat2"
        app:layout_constraintTop_toTopOf="@+id/Stat2"
        app:srcCompat="@drawable/statdot2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Stat3"
        app:layout_constraintTop_toTopOf="@+id/Stat3"
        app:srcCompat="@drawable/statdot3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Stat4"
        app:layout_constraintTop_toTopOf="@+id/Stat4"
        app:srcCompat="@drawable/statdot4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/Stat5"
        app:layout_constraintTop_toTopOf="@+id/Stat5"
        app:srcCompat="@drawable/statdot5" />
</androidx.constraintlayout.widget.ConstraintLayout>